<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PACOTES - Seu Destino</title>

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="sortcut icon" href="imagens/aviao.png" type="image/x-icon">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-primary bg-light ">

            <a href="index.html" class="navbar-brand">
                <!--logo do lugar -->
                <img class="mr-2" src="imagens/aviao.png" alt="" width="50">
                Paradeiro Viagens
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">INICIO</a>
                    </li>
                    <li class="nav-item active">
                        <a href="pacotes_promocionais.html" class="nav-link">PACOTE</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CONTATOS</a>
                    </li>

                </ul>
            </div>

        </nav>



    </header>

    <section>
        <div class="container ">
            <div class="row ">
                <div class="col-md ">
                    <h1 class="display-2">Pacotes Promocionais</h1>
                </div>

            </div>
            <div class="row bg-titulo">
                <div style="height: 80px; ">

                </div>
            </div>

            <div class="row">
                <table class="table table-striped mt-4 mb-4">
                    <thead>
                        <tr>
                            <th>Período da Promoção</th>
                            <th>Destino</th>
                            <th>Descrição do Pacote</th>
                            <th>Local</th>
                            <th>Preço(R$)</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--Destino 1-->
                            <td>01/02/22 até 01/03/22</td>
                            <td>Pacote Viagem Toscana</td>
                            <td>12 dias e 11 noites com café da manhã incluso e passagem ida e volta</td>
                            <td>
                                <img src="imagens/destinos/toscana.jpg" alt="" width="90">
                                <!-- Botão para acionar modal -->
                                <button type="button" class="btn btn-primary mt-1 mb-1" data-toggle="modal"
                                    data-target="#imagem1">
                                    Veja aqui
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="imagem1" tabindex="-1" role="dialog"
                                    aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="TituloModalCentralizado">Pacote Toscana
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ml-auto mr-auto">
                                                <img src="imagens/destinos/toscana.jpg" alt="" width="400">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>2.499,90</td>
                            <td><a href="#" class="btn btn-success" role="button">Comprar</a></td>
                        </tr>
                        <tr>
                            <!--Destino 2-->
                            <td>01/02/22 até 15/02/22</td>
                            <td>Pacote Aracaju</td>
                            <td>5 ou 7 diárias com café da manhã incluso e passagem ida e volta</td>
                            <td>
                                <img src="imagens/destinos/aracaju.jpg" alt="" width="90">

                                <!-- Botão para acionar modal -->
                                <button type="button" class="btn btn-primary mt-1 mb-1" data-toggle="modal"
                                    data-target="#imagem2">
                                    Veja aqui
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="imagem2" tabindex="-1" role="dialog"
                                    aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="TituloModalCentralizado">Pacote Aracaju
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ml-auto mr-auto">
                                                <img src="imagens/destinos/aracaju.jpg" alt="" width="400">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>499,00</td>
                            <td><a href="#" class="btn btn-success" role="button">Comprar</a></td>
                        </tr>
                        <tr>
                            <!--Destino 3-->
                            <td>01/03/22 até 01/04/22</td>
                            <td>Pacote Chapada dos Veadeiros</td>
                            <td>4 ou 6 diárias com café da manhã incluso e passagem ida e volta</td>
                            <td>
                                <img src="imagens/destinos/chapada.jpg" alt="" width="90">
                                <!-- Botão para acionar modal -->
                                <button type="button" class="btn btn-primary mt-1 mb-1" data-toggle="modal"
                                    data-target="#imagem3">
                                    Veja aqui
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="imagem3" tabindex="-1" role="dialog"
                                    aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="TituloModalCentralizado">Pacote Chapada
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ml-auto mr-auto">
                                                <img src="imagens/destinos/chapada.jpg" alt="" width="400">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>999,00</td>
                            <td><a href="chapada_veadeiros.html" class="btn btn-success" role="button">Comprar</a></td>
                        </tr>
                        <tr>
                            <!--Destino 4-->
                            <td>01/02/21 até 01/03/21</td>
                            <td>Pacote Milão</td>
                            <td>7 a 9 diárias com café da manhã incluso e passagem ida e volta</td>
                            <td>
                                <img src="imagens/destinos/milao.jpg" alt="" width="90">
                                <!-- Botão para acionar modal -->
                                <button type="button" class="btn btn-primary mt-1 mb-1" data-toggle="modal"
                                    data-target="#imagem4">
                                    Veja aqui
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="imagem4" tabindex="-1" role="dialog"
                                    aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="TituloModalCentralizado">Pacote Milão
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ml-auto mr-auto">
                                                <img src="imagens/destinos/milao.jpg" alt="" width="400">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>2.499,90</td>
                            <td><a href="#" class="btn btn-success" role="button">Comprar</a></td>
                        </tr>
                        <tr>
                            <!--Destino 5-->
                            <td>01/05/22 até 03/06/21</td>
                            <td>Pacote Santiado</td>
                            <td>4 diárias com café da manhã incluso e passagem ida e volta</td>
                            <td>
                                <img src="imagens/destinos/santiago.jpg" alt="" width="90">
                                <!-- Botão para acionar modal -->
                                <button type="button" class="btn btn-primary mt-1 mb-1" data-toggle="modal"
                                    data-target="#imagem5">
                                    Veja aqui
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="imagem5" tabindex="-1" role="dialog"
                                    aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="TituloModalCentralizado">Pacote Santiago
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ml-auto mr-auto">
                                                <img src="imagens/destinos/santiago.jpg" alt="" width="400">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>1.799,00</td>
                            <td><a href="#" class="btn btn-success" role="button">Comprar</a></td>
                        </tr>

                    </tbody>
                </table>
                <p class="texto-descritivo">*dados retirados do site de viagens hurb</p>

            </div>

        </div>
    </section>

  

    <footer class="bg-dark">
        <br>
        <br>
        <br>

    </footer>

     <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>